.main {
  display: flex;
  padding: 1rem 3rem;

  .captions {
    padding: 1rem;
    color: #755534;
    flex: 0 1 50rem;

    .estimateHeading {
      font-size: 6rem;
      font-weight: 400;
    }

    .futureHeading {
      font-size: 6rem;
      font-weight: 700;
    }

    .deadlineHeading {
      font-size: 2rem;
      font-weight: 600;
      padding-top: 1rem;
    }

    .viewProject {
      width: 15rem;
      height: 5rem;
      margin-top: 5rem;
      background-color: #755534;
      color: #ffffff;
      font-size: 1.9rem;
      border-radius: 2rem 0rem 2rem 2rem;
    }

    .wrapBox {
      display: grid;
      margin-top: 5rem;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 1rem;
      justify-items: center;
      width: 35rem;

      .card {
        display: flex;
        flex-direction: column;
        width: 13rem;
        height: 10rem;
        position: relative;
        border-radius: 1.9rem;
        background-color: white;
        justify-content: center;
        align-items: center;
        line-height: 2rem;

        .cloneCard {
          color: #ffffff;
          justify-self: center;
          width: 4rem;
          height: 4rem;
          border-radius: 1rem;
          background-color: #FED739;
          position: absolute;
          top: -2rem;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        p {
          font-size: 1.2rem;
        }

        &:first-child {
          justify-self: flex-start;
        }
        &:nth-child(2) {
          justify-self: flex-end;
        }

        &:last-child {
          margin-top: 2.5rem;
          grid-column: span 2;
        }
      }
    }
  }

  .heroImage {
    display: flex;
    justify-content: space-around;
    flex: 1 2 20rem;

    img{
      width: 100%;
      height: 60rem;
    }
  }
}
